<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        transition: 1s;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }
      header h1 {
        background-color: whitesmoke;
        text-align: center;
        font-size: 50px;
        font-weight: 800;
        height: 100px;
      }

      body {
        padding-top: 200px;
      }
    </style>
    <link href="css/main_nav.css" rel="stylesheet" />
    <link href="css/hambuger.css" rel="stylesheet" />
    <link href="css/section.css" rel="stylesheet" />
    <!-- <link href="css/media_nav.css" rel="stylesheet" /> -->
  </head>
  <body>
    <header>
      <h1>STARBUCKS CUSTOM</h1>

      <nav id="main_nav">
        <div id="ham">
          <a class="menu-trigger" href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
        <ul>
          <li class="art1 active">HOME</li>
          <li class="art2">달력</li>
          <li class="art3">CUSTOM</li>
          <li class="art4">자유게시판</li>
          <li class="art5">로그인</li>
          <li class="art6">회원가입</li>
        </ul>
      </nav>
    </header>
    <section id="contents">
      <article id="art1">HOME</article>
      <article id="art2">달력</article>
      <article id="art3">CUSTOM</article>
      <article id="art4">자유게시판</article>
      <article id="art5">로그인</article>
      <article id="art6">회원가입</article>
    </section>
  </body>
  <script src="js/hambuger.js"></script>
  <script src="js/main_nav.js"></script>
</html>
