.menu-trigger,
.menu-trigger span {
  display: inline-block;
  transition: all 0.4s;
  box-sizing: border-box;
}

.menu-trigger {
  position: relative;
  width: 50px;
  height: 40px;
}

.menu-trigger span {
  /* position: absolute; */

  width: 100%;
  height: 4px;
  background-color: #fff;
  border-radius: 4px;
}

.menu-trigger span:nth-of-type(1) {
  /* padding-left: 20px; */
  margin-left: 35px;
  margin-bottom: -5px;
  width: 4px;
  height: 25px;
  transform: rotate(45deg);
}

.menu-trigger span:nth-of-type(2) {
  width: 100%;
  height: 20px;
  margin-left: 8px;
  background: #ffffff;
  position: relative;
}

.menu-trigger span:nth-of-type(3) {
  width: 80%;
  height: 20px;
  margin-left: 12px;
}

.menu-trigger span:nth-of-type(4) {
  width: 50%;
  height: 20px;
  margin-left: 18px;
}

/* 2th bar 사라지고,  1st 3rd bar 회전하며 X  */

.menu-trigger.active-1 span:nth-of-type(1) {
  padding: 20px;
  border-radius: 10px;
  transform: 0.3s;
  transform: rotate(90deg);
  transform-origin: left;
  background-color: green;

  /* height: 40px;
    margin-left: 50%;
    transform: translateY(30px) rotate(0deg); */
}

.menu-trigger.active-1 span:nth-of-type(2) {
  transform: translateY(-20px);
  opacity: 0;
}

.menu-trigger.active-1 span:nth-of-type(3) {
  transform: translateY(-20px);
  opacity: 0;
}

.menu-trigger.active-1 span:nth-of-type(4) {
  transform: translateY(-20px);
  opacity: 0;
}
