nav#main_nav {
  /* 화면의 특정한 위치에 강제 고정하기 */
  /* top, left, bottom, right 를 이용하여 고정할수 있다 */
  /* position: fixed;
  top: 100;
  left: 0; */
  width: 100%;
  background-color: rgb(3, 102, 53);
  display: flex;
}

nav#main_nav ul {
  display: flex;
  list-style: none;
  font-size: 30px;
  font-weight: bold;
  color: white;
  margin-left: auto;
  align-items: center;
}

nav#main_nav li {
  cursor: pointer;
}

nav#main_nav li:hover {
  background-color: #eee;
  color: rgb(3, 102, 53);
}

nav#main_nav li {
  padding: 30px;
}
