<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @mixin absolute-centering() {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
      }
      @mixin opacity($value) {
        opacity: $value;
        filter: alpha(opacity= $value * 100);
      }
      @mixin rotate($deg) {
        -webkit-transform: rotate($deg);
        -moz-transform: rotate($deg);
        -ms-transform: rotate($deg);
        -o-transform: rotate($deg);
        transform: rotate($deg);
      }
      @mixin transition($option, $seconds, $effect, $delay) {
        -webkit-transition: $option $seconds $effect $delay;
        -moz-transition: $option $seconds $effect $delay;
        -o-transition: $option $seconds $effect $delay;
        transition: $option $seconds $effect $delay;
      }

      @mixin translate($x, $y, $z) {
        -webkit-transform: translate3d($x, $y, $z);
        -moz-transform: translate3d($x, $y, $z);
        -ms-transform: translate3d($x, $y, $z);
        -o-transform: translate3d($x, $y, $z);
        transform: translate3d($x, $y, $z);
      }

      .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      body {
        width: 100%;
        height: 100%;
        background-color: #94a13f;
        overflow: hidden;
      }
      #wine-menu-container {
        height: 37px;
        width: 33px;
        @include absolute-centering();
        cursor: pointer;
        @include translate(0, 0, 0);
        background-color: #94a13f;
        -webkit-backface-visibility: hidden;
      }
      #wine-menu-container div {
        background-color: #ffffff;
        margin-left: auto;
        margin-right: auto;
      }
      #first-part {
        width: 4px;
        height: 10px;
      }
      #second-part {
        width: 100%;
        height: 4px;
        margin-top: 5px;
        background: #ffffff;
        position: relative;
      }
      #third-part {
        width: 69.697%;
        height: 4px;
        margin-top: 5px;
      }
      #fourth-part {
        width: 30.35%;
        height: 4px;
        margin-top: 5px;
      }

      #wine-menu-container {
        @include transition(all, 0.4s, ease, 0s);
      }
      #wine-menu-container.xbutton {
        @include rotate(-45deg);
        @include transition(all, 0.4s, ease, 0.1s);
      }
      #wine-menu-container #third-part {
        @include translate(0, 0, 0);
        @include transition(all, 0.4s, ease, 0.1s);
      }
      #wine-menu-container.xbutton #third-part {
        @include translate(0, -9px, 0);
        @include opacity(0);
        @include transition(all, 0.4s, ease, 0s);
      }
      #wine-menu-container #fourth-part {
        @include transition(all, 0.4s, ease, 0.05s);
        @include translate(0, 0, 0);
        -webkit-transform-origin: center center;
        -moz-transform-origin: center center;
        -ms-transform-origin: center center;
        -o-transform-origin: center center;
        transform-origin: center center;
      }
      #wine-menu-container.xbutton #fourth-part {
        -webkit-transform: rotate(90deg) translate3d(-6px, 0, 0);
        -moz-transform: rotate(90deg) translate3d(-1px, 0, 0);
        -ms-transform: rotate(90deg) translate3d(-1px, 0, 0);
        -o-transform: rotate(90deg) translate3d(-1px, 0, 0);
        transform: rotate(90deg) translate3d(-6px, 0, 0);
        @include transition(all, 0.4s, ease, 0s);
      }
    </style>
  </head>
  <body>
    <div id="wine-menu-container" class="noselect">
      <div id="first-part"></div>
      <div id="second-part"></div>
      <div id="third-part"></div>
      <div id="fourth-part"></div>
    </div>
  </body>
  <script>
    $(window).load(function () {
      $("#wine-menu-container").click(function () {
        $(this).toggleClass("xbutton");
      });
    });
  </script>
</html>
