<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #333;
      }

      .menu-trigger,
      .menu-trigger span {
        display: inline-block;
        transition: all 0.4s;
        box-sizing: border-box;
      }

      .menu-trigger {
        position: relative;
        width: 50px;
        height: 44px;
      }

      .menu-trigger span {
        position: absolute;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: #fff;
        border-radius: 4px;
      }

      .menu-trigger span:nth-of-type(1) {
        top: 0;
      }

      .menu-trigger span:nth-of-type(2) {
        top: 20px;
      }

      .menu-trigger span:nth-of-type(3) {
        bottom: 0;
      }

      /* 2th bar 사라지고,  1st 3rd bar 회전하며 X  */

      .menu-trigger.active-1 span:nth-of-type(1) {
        transform: translateY(20px) rotate(-45deg);
      }

      .menu-trigger.active-1 span:nth-of-type(2) {
        opacity: 0;
      }

      .menu-trigger.active-1 span:nth-of-type(3) {
        transform: translateY(-20px) rotate(45deg);
      }
    </style>
  </head>
  <body>
    <a class="menu-trigger" href="#">
      <span></span>
      <span></span>
      <span></span>
    </a>
  </body>
  <script>
    const menuTrigger = document.querySelector(".menu-trigger");

    menuTrigger.addEventListener("click", (event) => {
      event.currentTarget.classList.toggle("active-1");
    });
  </script>
</html>
