<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #333;
      }

      .menu-trigger,
      .menu-trigger span {
        display: inline-block;
        transition: all 0.4s;
        box-sizing: border-box;
      }

      .menu-trigger {
        position: relative;
        width: 50px;
        height: 44px;
      }

      .menu-trigger span {
        /* position: absolute; */
        left: 0;
        width: 100%;
        height: 4px;
        background-color: #fff;
        border-radius: 4px;
      }

      .menu-trigger span:nth-of-type(1) {
        /* padding-left: 20px; */

        margin-left: 30px;
        width: 4px;
        height: 20px;
        transform: rotate(45deg);
      }

      .menu-trigger span:nth-of-type(2) {
        width: 100%;
        height: 4px;
        margin-top: 5px;
        background: #ffffff;
        position: relative;
      }

      .menu-trigger span:nth-of-type(3) {
        width: 80%;
        height: 4px;
        margin-top: 5px;
        margin-left: 4px;
      }

      .menu-trigger span:nth-of-type(4) {
        width: 50%;
        height: 4px;
        margin-top: 5px;
        margin-left: 10px;
      }

      /* 2th bar 사라지고,  1st 3rd bar 회전하며 X  */

      .menu-trigger.active-1 span:nth-of-type(1) {
        padding: 20px;
        border-radius: 10px;
        transform: 0.3s;
        transform: rotate(360deg);
        background-color: green;

        /* height: 40px;
        margin-left: 50%;
        transform: translateY(30px) rotate(0deg); */
      }

      .menu-trigger.active-1 span:nth-of-type(2) {
        transform: translateY(-20px);
        opacity: 0;
      }

      .menu-trigger.active-1 span:nth-of-type(3) {
        transform: translateY(-20px);
        opacity: 0;
      }

      .menu-trigger.active-1 span:nth-of-type(4) {
        transform: translateY(-20px);
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <a class="menu-trigger" href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </a>
  </body>
  <script>
    const menuTrigger = document.querySelector(".menu-trigger");

    menuTrigger.addEventListener("click", (event) => {
      event.currentTarget.classList.toggle("active-1");
    });
  </script>
</html>
