<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      header {
        height: 75px;
        padding: 1rem;
        color: white;
        background: #036635;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      h1,
      p {
        margin: 0;
      }

      main {
        padding: 1rem;
        height: 100%;
      }

      body {
        background: #eee;
      }

      body,
      html {
        height: 200%;
      }

      * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Brand</h1>
      <div>
        <div>Menu1</div>
        <div>Menu2</div>
        <div>Menu3</div>
      </div>
    </header>

    <main>
      <p>This is the main area.</p>
      <p>This is the main area.</p>
      <p>This is the main area.</p>
      <p>This is the main area.</p>
      <p>This is the main area.</p>
      <p>This is the main area.</p>
      <p>This is the main area.</p>
      <p>This is the main area.</p>
      <p>This is the main area.</p>
      <p>This is the main area.</p>
    </main>
  </body>
</html>
